<resources>
    <string name="app_name">TestApplication</string>
    <string name="app_theme_pref_key">app_theme_pref</string>

    <string name="theme_pref_automatic">Automatic</string>

    <string name="theme_pref_light">Light</string>

    <string name="theme_pref_dark">Dark</string>
    <string name="theme_pref_summary">Select from a variety of beautiful app themes to suit your taste</string>
    <string name="theme_pref_title">Select App theme</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <string-array name="theme_pref_values">
        <item>Automatic</item>
        <item>Light</item>
        <item>Dark</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="xpto_1"><![CDATA[Select categories:&#160;%s]]></string>
    <string name="xpto_2">Trial something</string>
    <string name="ok">Ok</string>
    <string name="alert_confirm_delete">Cofirm Delete</string>
    <string name="alert_are_you_sure">Are you sure</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="no_upcoming_guests_registered_text">No Gusets Registered</string>
    <string name="no_upcoming_guests">No Upcoming Guests</string>
    <string name="no_internet">No Internet</string>
    <string name="no_internet_body">No internet body</string>
    <string name="unknown_error">unknown error</string>
    <string name="no_items_found">No items found</string>
    <string name="no_event_found_title">No events found</string>
    <string name="no_event_found_body">No events were found</string>
    <string name="no_guests_found_title">No guests found</string>
    <string name="no_guests_found_body">No guests were found</string>

</resources>
