<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <com.networks.testapplication.utils.RangeView
            android:id="@+id/first_range_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_goneMarginStart="20dp"
            app:layout_goneMarginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@id/vertical_line"
            app:layout_constraintTop_toBottomOf="@id/first_line"
            app:layout_constraintStart_toStartOf="@id/first_vertical_line"/>



        <View
            android:id="@+id/first_vertical_line"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="#BDBDBD"
            app:layout_goneMarginStart="20dp"
            app:layout_goneMarginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/first_line"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/first_line"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:background="#BDBDBD"
            app:layout_goneMarginStart="8dp"
            app:layout_goneMarginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/vertical_line"
            app:layout_constraintStart_toStartOf="parent"/>


        <View
            android:id="@+id/second_line"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:background="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="@id/vertical_line"
            app:layout_constraintStart_toEndOf="@id/vertical_line"/>


        <View
            android:id="@+id/vertical_line"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="#BDBDBD"
            app:layout_goneMarginStart="20dp"
            app:layout_goneMarginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/timeline_text"
            app:layout_constraintStart_toEndOf="@id/first_line"/>
        <View
            android:id="@+id/vertical_line_contd"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="#BDBDBD"
            app:layout_goneMarginStart="20dp"
            app:layout_goneMarginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/vertical_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/vertical_line"/>

        <TextView
            android:id="@+id/timeline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/vertical_line"
            app:layout_constraintEnd_toEndOf="@id/vertical_line"/>

        <com.networks.testapplication.utils.RangeView
            android:id="@+id/second_range_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_goneMarginStart="20dp"
            app:layout_goneMarginEnd="20dp"
            app:layout_constraintStart_toEndOf="@id/vertical_line"
            app:layout_constraintTop_toBottomOf="@id/second_line"
            app:layout_constraintEnd_toEndOf="parent"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>